server {
    listen 80;
    server_name *.elasticbeanstalk.com *.amazonaws.com localhost;
    charset utf-8;
    access_log            /var/log/nginx/MEU_DOMINIO.access.log;
    error_log             /var/log/nginx/MEU_DOMINIO.error.log;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;

    }
#
#    location /chat {
#        proxy_http_version 1.1;
#        proxy_pass http://localhost:8000/chat;
#        proxy_buffering off;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#        include proxy_params;
#    }
}
